<!doctype html>
<meta charset="utf-8">
<title>SilentDepth's Homepage</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
<style>
    html, body { background: #333; height: 100%; box-shadow: inset 0 0 100px #000; text-align: center; }
    body::before { content: ''; display: inline-block; height: 100%; vertical-align: middle; }
    .wrapper { display: inline-block; }
    h1 { font-size: 60px; color: transparent; text-shadow: 1px 1px 1px #555, 0 0 0 #111; font-family: "Times New Roman", serif; text-align: center; margin: 0 0 30px; }
    p { border-top: 2px solid #4A4A4A; margin: 0; font-size: 20px; line-height: 1; height: 9px; }
    span { color: #4A4A4A; background: #333; position: relative; top: -11px; padding: 0 5px; }
    dl { margin: 30px 0 0; font-size: 16px; }
    dl::after { content: ''; clear: both; display: block; }
    dt { float: left; color: #606060; box-sizing: border-box; width: 38.1953%; border-right: 1px solid #4A4A4A; padding-right: 1em; text-align: right; }
    dd { text-align: left; padding-left: 1em; float: left; margin: 0; }
    dd a { color: #606060; text-decoration: none; border-bottom: 1px dotted #606060; }
    dd a:hover { border-bottom-style: solid; color: #777; }
</style>
<div class="wrapper">
    <h1>SilentDepth's</h1>
    <p><span>UNDER CONSTRUCTION</span></p>
    <dl>
        <dt>/Projects?/</dt>
        <dd><a href="https://www.github.com/SilentDepth/json-refactor/">JSON Refactor</a></dd>
    </dl>
</div>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-82103573-1', 'auto');
    ga('send', 'pageview');
</script>
